/* TopCompanySection.css */
.top-company-container {
  background-color: rgb(215, 255, 235);
  width: 100%;
  padding-bottom: 50px;
}

.section-heading {
  padding-top: 20px;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.tagline {
  margin-top: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.company-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
  padding-right: -45px;
}

.logo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  text-align: center;
  width: 220px;
  height: 250px;
  border: none;
  border-radius: 5px;
  padding-bottom: 30px;
}

.image-card {
  margin-top: 30px;
}

.company-name {
 margin-top: 3px;
}

.company-discript {
  margin-top:-8px;
  margin-left: 25px;
  margin-right: 25px;
  font-size: 15px;
}

.available-job {
  background-color: rgb(185, 255, 220);
  border-radius: 7px;
  font-size: 13px;
  padding: 2px 6px;
  margin-top: 10px;
}
  
@media (max-width: 768px) {

  .top-company-container {
    position: relative;
    width: 91%;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .company-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.section-heading {
  font-size: 20px;
  font-weight: 500;
}

.tagline {
  font-weight: 500;
  font-size: 12px;
  text-align: center;
} 

.available-job {
  display: flex;
  justify-content: center;
  margin-left: 1px;
}

.logo-card {
  width: 100%;
  height: auto;
}
}